server {
    server_name test.monitorpresupuestario.acij.org.ar;

    location / {
        proxy_pass http://localhost:8081/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/monitorpresupuestario.acij.org.ar/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/monitorpresupuestario.acij.org.ar/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name monitorpresupuestario.acij.org.ar;

    location / {
        proxy_pass http://localhost:8080/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/monitorpresupuestario.acij.org.ar/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/monitorpresupuestario.acij.org.ar/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = monitorpresupuestario.acij.org.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name monitorpresupuestario.acij.org.ar;
    return 404; # managed by Certbot


}

server {
    if ($host = test.monitorpresupuestario.acij.org.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name test.monitorpresupuestario.acij.org.ar;
    return 404; # managed by Certbot


}
