server {
    listen 80;
    server_name test.monitorpresupuestario.acij.org.ar;

    location / {
        proxy_pass http://localhost:8081/;
    }
}

server {
    listen 80;
    server_name monitorpresupuestario.acij.org.ar;

    location / {
        proxy_pass http://localhost:8080/;
    }
}
