server {
    listen 80;
    server_name monitorpresupuestario.acij.org.ar;

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        include uwsgi_params;
        # uwsgi_pass unix:/root/monitor/monitor.sock;
        # uwsgi_param SCRIPT_NAME /api/v2;
        uwsgi_pass unix:///tmp/monitor.sock;
        uwsgi_read_timeout 600;
    }
}
