[uwsgi]
mount = /api/v1=wsgi.py
module = wsgi
callable = app

; tell uWSGI to rewrite PATH_INFO and SCRIPT_NAME according to mount-points
manage-script-name = true

master = true
processes = 5

socket          = /tmp/monitor.sock
chmod-socket = 660
vacuum = true

die-on-term = true

harakiri = 600
